{
  "name": "rollupjs-boilerplate",
  "version": "1.0.0",
  "description": "Rollup boilerplate",
  "main": "src/js/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w --environment MODE:development"
  },
  "author": "https://github.com/iwonz",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "node-sass": "^4.11.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-scss": "^2.0.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-browsersync": "^1.0.0",
    "rollup-plugin-copy-glob": "^0.3.0",
    "rollup-plugin-fill-html": "^1.1.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4"
  }
}
